{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "From": "he186816nguyenvuquynhmai@gmail.com",
    "Password": "bznwprhmvahkfkuc"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Data Source=LAPTOP-0AI28F2P\\SQLEXPRESS;Initial Catalog=FinalPRN8;Integrated Security=True;Trust Server Certificate=True"
  }
}